
Get rid of zoom function in mockup
Focus on android platform

Loading  widget for sign in

Player object with counter to count
	• Functions
		○ Sign in
			§ Send data to database and verify user
		○ Loading
		○ Bar for exp
			§ Developer can change the amount it increments by
		○ Event handling for clicking and adding exp to bar
		○ User stats
			§ Counter(coins)
		○ User display picture, option to select another
		○ Scene transition(maybe)
		○ Event function that may impact user stats/exp
		○ Menu tab
			§ Upgrade for clicker
				□ Plus 2
				□ Plus 3
			§ Upgrade for passive income
				□ Add 5 every 3 second
				□ Add 15 every 5 second
			§ Exiting menu tab
			§ Going back to main menu
		○ Setting tab
			§ Music
			§ Notification
			§ Credit
			§ Sfx(special effects)
		○ Exiting menu (the red x)
		○ Sound linking functions
	• Future functions
		○ store
